%NAME%
perl

%VERSION%
5.24.1-1

%DESC%
A highly capable, feature-rich programming language

%URL%
http://www.perl.org

%ARCH%
armv7h

%BUILDDATE%
1485029122

%INSTALLDATE%
1485470034

%PACKAGER%
Arch Linux ARM Build System <builder+xu6@archlinuxarm.org>

%SIZE%
47089664

%GROUPS%
base

%LICENSE%
GPL
PerlArtistic

%VALIDATION%
sha256

%DEPENDS%
gdbm
db
glibc

%PROVIDES%
perl-archive-tar=2.04_01
perl-attribute-handlers=0.99
perl-autodie=2.29
perl-autoloader=5.74
perl-autouse=1.11
perl-b-debug=1.23
perl-base=2.23
perl-bignum=0.42_01
perl-carp=1.40
perl-compress-raw-bzip2=2.069
perl-compress-raw-zlib=2.069
perl-config-perl-v=0.25
perl-constant=1.33
perl-cpan-meta-requirements=2.140
perl-cpan-meta-yaml=0.018
perl-cpan-meta=2.150005
perl-cpan=2.11_01
perl-data-dumper=2.160
perl-db_file=1.835
perl-devel-ppport=3.32
perl-devel-selfstubber=1.05
perl-digest-md5=2.54
perl-digest-sha=5.95_01
perl-digest=1.17_01
perl-dumpvalue=1.18
perl-encode=2.80_01
perl-encoding-warnings=0.12
perl-env=1.04
perl-experimental=0.016
perl-exporter=5.72
perl-extutils-cbuilder=0.280225
perl-extutils-constant=0.23
perl-extutils-install=2.04
perl-extutils-makemaker=7.10_02
perl-extutils-manifest=1.70
perl-extutils-parsexs=3.31
perl-file-fetch=0.48_01
perl-file-path=2.12_01
perl-file-temp=0.2304
perl-filter-simple=0.92
perl-filter-util-call=1.55
perl-getopt-long=2.48
perl-http-tiny=0.056_001
perl-i18n-collate=1.02
perl-i18n-langtags=0.40
perl-if=0.0606
perl-io-compress=2.069_001
perl-io-socket-ip=0.37
perl-io-zlib=1.10
perl-io=1.36_01
perl-ipc-cmd=0.92_01
perl-ipc-sysv=2.06_01
perl-json-pp=2.27300_01
perl-lib=0.63
perl-libnet=3.08
perl-locale-codes=3.37
perl-locale-maketext-simple=0.21_01
perl-locale-maketext=1.26_01
perl-math-bigint-fastcalc=0.40
perl-math-bigint=1.999715
perl-math-bigrat=0.260802
perl-math-complex=1.59
perl-memoize=1.03_01
perl-mime-base64=3.15
perl-module-corelist=5.20170114_24
perl-module-load-conditional=0.64
perl-module-load=0.32
perl-module-loaded=0.08
perl-module-metadata=1.000031
perl-net-ping=2.43_01
perl-params-check=0.38
perl-parent=0.234
perl-parse-cpan-meta=1.4417_001
perl-pathtools=3.63_01
perl-perl-ostype=1.009
perl-perlfaq=5.021010
perl-perlio-via-quotedprint=0.08
perl-pod-checker=1.60
perl-pod-escapes=1.07
perl-pod-parser=1.63
perl-pod-perldoc=3.25_03
perl-pod-simple=3.32
perl-pod-usage=1.68
perl-podlators=5.006
perl-safe=2.39
perl-scalar-list-utils=1.42_02
perl-search-dict=1.07
perl-selfloader=1.23
perl-socket=2.020_03
perl-storable=2.56_01
perl-sys-syslog=0.33_01
perl-term-ansicolor=4.04
perl-term-cap=1.17
perl-term-complete=1.403
perl-term-readline=1.15
perl-test-harness=3.36_01
perl-test-simple=1.001014
perl-test=1.28_01
perl-text-abbrev=1.02
perl-text-balanced=2.03
perl-text-parsewords=3.30
perl-text-tabs=2013.0523
perl-thread-queue=3.09
perl-thread-semaphore=2.12
perl-threads-shared=1.51
perl-threads=2.07
perl-tie-file=1.02
perl-tie-refhash=1.39
perl-time-hires=1.9733
perl-time-local=1.2300
perl-time-piece=1.31
perl-unicode-collate=1.14
perl-unicode-normalize=1.25
perl-version=0.9916
perl-xsloader=0.22

